\begin{tikzpicture}
	[podd/.style={circle, draw, thick, minimum size=6mm, inner sep=0},
	peven/.style = {rectangle, draw, thick, minimum size=6mm, inner sep=0},
	pre/.style = {<-, semithick, shorten <=1pt},
	post/.style = {->, shorten >=1pt, semithick}]
	\node (origin) at (0,0) {};
	\node (1) [podd, left of=origin] {1};
	\node (0) [peven, left of=1]  {0}
		edge [post, bend left] (1)
		edge [pre, bend right] (1);
	\node (5) [podd, right of=origin]  {5};
	\node (4) [peven, right of=5]  {4}
		edge [post, bend right] (5)
		edge [pre, bend left] (5);
	\node (3) [peven, above of=4] {3}
		edge [pre] (4)
		edge [loop, post, looseness=4] (3);
\end{tikzpicture}
